{
  "name": "smtp-reply",
  "version": "1.1.1",
  "description": "Parse and create SMTP Replies",
  "license": "MIT",
  "keywords": [
    "smtp",
    "mail",
    "mx",
    "protocol",
    "reply",
    "code",
    "status"
  ],
  "main": "lib/reply.js",
  "author": "Jonas Hermsmeier <jhermsmeier@gmail.com> (https://jhermsmeier.de/)",
  "dependencies": {},
  "devDependencies": {
    "mocha": "~2.3.4"
  },
  "scripts": {
    "test": "mocha"
  },
  "homepage": "https://github.com/jhermsmeier/node-smtp-reply",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhermsmeier/node-smtp-reply.git"
  },
  "bugs": {
    "url": "https://github.com/jhermsmeier/node-smtp-reply/issues"
  },
  "directories": {
    "test": "test"
  }
}
